CREATE TABLE hospital(id int,firatname varchar(15),lastname varchar(15),age int,gender char(2),phoneno varchar(10));
INSERT into hospital VALUES(1,'diya','nataraj',5,'f',9584763200);
select * from hospital;
ALTER TABLE hospital
ADD Email varchar(255);
UPDATE hospital set email='nghfh28@gmail.com' WHERE id=1
SELECT * FROM hospital;
ALTER TABLE hospital RENAME COLUMN id to pid
SELECT * FROM hospital;
INSERT into hospital VALUES(2,'thara','nat',6,'f',9584767600,'vhfhd@gmail.com');
iNSERT into hospital VALUES(3,'bavi','san',5,'f',7984763200,'adfd@gmail.com');
INSERT into hospital VALUES(4,'durga','vel',51,'f',7884763200,'cvdvnskv@gmail.com');
iNSERT into hospital VALUES(5,'karthi','ram',46,'m',9584763277,'lbkfpo@gmail.com');
INSERT into hospital VALUES(6,'dhiya','siav',86,'f',9584765785,'abgfb@gmail.com');
INSERT into hospital VALUES(7,'dharan','vicky',15,'m',9584758950,'fhtjg@gmail.com');
INSERT into hospital VALUES(8,'harshu','adhi',23,'f',8647763200,'xrdh@gmail.com');
INSERT into hospital VALUES(9,'sita','gutham',16,'f',9584763204,'cgftnj@gmail.com');
INSERT into hospital VALUES(10,'arjun','thiru',43,'m',9584763698,'fdfgbf@gmail.com');
SELECT * FROM hospital;
SELECT  count(gender) FROM hospital WHERE gender='m';
